##服务器地址
server.url=http://10.186.68.48

#刷新Apk列表的超时时间，例如 getApkListTimeout=100
getApkListTimeout=100

#安装框架的超时时间，例如 installFrameworkTimeout=100
installFrameworkTimeout=101

##数据连接配置
db.driver.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;DatabaseName=DAILY
db.username=sa
db.password=123567


##消息提醒
login.failed=登录失败！
login.user.pwd.isnull=用户名密码不能为空
user.add.success=新建成功！
userName.notnull=用户名称不能为空！
password.notnull=密码不能为空！
isPiecework.notnull=是否计件不能为空！
isManager.notnull=是否管理员不能为空！
userName.length=用户名称长度不能超过10！
password.length=密码长度不能小于6位！
