

##数据连接配置
db.driver.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url1=jdbc:sqlserver://
##服务器地址
host=localhost
##db.url2=:1433;DatabaseName=AIS20110425140922
db.url2=:1433;DatabaseName=AIS
db.username=sa
##db.password=qaz369..
db.password=123567

#默认密码
user.default.password=111111