server.url=http://10.186.68.48

##
db.driver.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;DatabaseName=AIS
db.username=sa
db.password=123567



##Message 消息提醒
login.failed=\u767B\u5F55\u5931\u8D25
