##服务器地址
host=localhost

##数据连接配置
db.driver.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;DatabaseName=AIS
db.username=sa
db.password=123567

#默认密码
user.default.password=111111