##服务器地址
server.url=http://10.186.68.48

#刷新Apk列表的超时时间，例如 getApkListTimeout=100
getApkListTimeout=100

#安装框架的超时时间，例如 installFrameworkTimeout=100
installFrameworkTimeout=101


##数据库信息
db.driver.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;DatabaseName=AIS
db.username=sa
db.password=123567


##消息提醒
login.failed=登录失败
login.user.pwd.isnull=用户名密码不能为空
