##服务器地址
server.url=http://10.186.68.48

#刷新Apk列表的超时时间，例如 getApkListTimeout=100
getApkListTimeout=100

#安装框架的超时时间，例如 installFrameworkTimeout=100
installFrameworkTimeout=101

##数据连接配置
db.driver.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;DatabaseName=AIS
db.username=sa
db.password=123567

##用户信息
user.default.password=111111

##消息提醒
login.failed=登录失败！
login.user.pwd.isnull=用户编号和密码不能为空！
login.user.notExist=该用户不存在，请检查用户编号是否正确！
login.user.password.error=密码错误！
user.add.success=用户新建成功，用户编号为：
userName.notnull=用户名称不能为空！
password.notnull=密码不能为空！
isPiecework.notnull=是否计件不能为空！
isManager.notnull=是否管理员不能为空！
isDisable.notnull=是否禁用不能为空！
userName.length=用户名称长度不能超过10个中文或英文字符！
password.length.min=密码长度不能小于6位！
password.length.max=密码长度不能大于18位！
comboBox.modify.noSelected=请勾选需要编辑的记录！
comboBox.selected.count=编辑只能勾选一条记录！
user.modify.success=用户编辑成功！
comboBox.delete.noSelected=请勾选需要删除的记录！
user.delete.success=用户删除成功！
