<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="addDailyPane" prefHeight="732.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nii.desktop.controller.AddDailyController">
   <children>
      <Label fx:id="addDailyLabel" layoutX="332.0" layoutY="20.0" text="新建日报" textFill="#0e2df8">
         <font>
            <Font size="18.0" />
         </font></Label>
      <GridPane layoutX="55.0" layoutY="54.0" prefHeight="118.0" prefWidth="595.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="80.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="186.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="31.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="108.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="175.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="billNoLabel" style="-fx-font-weight: bold;" text="生产任务单号" />
            <TextField fx:id="billNoTextField" GridPane.columnIndex="1" />
            <Label fx:id="materialCodeLabel" style="-fx-font-weight: bold;" text="物料代码" GridPane.rowIndex="2" />
            <TextField fx:id="materialCode" disable="true" style="-fx-font-weight: bold; -fx-text-fill: BLACK;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="modelLabel" style="-fx-font-weight: bold;" text="规格型号" GridPane.rowIndex="3" />
            <TextField fx:id="model" disable="true" style="-fx-font-weight: bold; -fx-text-fill: BLACK;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="planQuantityLabel" style="-fx-font-weight: bold;" text="计划生产数量" GridPane.rowIndex="1" />
            <TextField fx:id="planQuantity" disable="true" style="-fx-font-weight: bold; -fx-text-fill: BLACK;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="materialNameLabel" style="-fx-font-weight: bold;" text="物料名称" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="materialName" disable="true" prefHeight="23.0" prefWidth="107.0" style="-fx-font-weight: bold; -fx-text-fill: BLACK;" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <TextField fx:id="allProcessQtyTextField" disable="true" prefHeight="23.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <CheckBox fx:id="allProcessChkBox" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" style="-fx-font-weight: bold;" text="全工序实作数量" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label fx:id="productDateLabel" style="-fx-font-weight: bold;" text="生产日期" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <DatePicker fx:id="productDate" GridPane.columnIndex="4" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane gridLinesVisible="true" layoutX="54.0" layoutY="202.0" prefHeight="441.0" prefWidth="595.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="147.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="159.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="104.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="142.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="工序" textFill="#3b09eb">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="91.0" style="-fx-font-weight: bold;" text="改制工序1" GridPane.rowIndex="1" />
            <Label prefHeight="27.0" prefWidth="91.0" style="-fx-font-weight: bold;" text="改制工序2" GridPane.rowIndex="2" />
            <Label prefHeight="27.0" prefWidth="91.0" style="-fx-font-weight: bold;" text="改制工序3" GridPane.rowIndex="3" />
            <Label prefHeight="27.0" prefWidth="91.0" style="-fx-font-weight: bold;" text="工序1" GridPane.rowIndex="4" />
            <Label prefHeight="27.0" prefWidth="91.0" style="-fx-font-weight: bold;" text="工序2" GridPane.rowIndex="5" />
            <Label prefHeight="27.0" prefWidth="91.0" style="-fx-font-weight: bold;" text="工序3" GridPane.rowIndex="6" />
            <Label prefHeight="27.0" prefWidth="91.0" style="-fx-font-weight: bold;" text="工序4" GridPane.rowIndex="7" />
            <Label prefHeight="27.0" prefWidth="91.0" style="-fx-font-weight: bold;" text="工序5" GridPane.rowIndex="8" />
            <Label prefHeight="27.0" prefWidth="91.0" style="-fx-font-weight: bold;" text="工序6" GridPane.rowIndex="9" />
            <Label prefHeight="27.0" prefWidth="91.0" style="-fx-font-weight: bold;" text="工序7" GridPane.rowIndex="10" />
            <Label prefHeight="27.0" prefWidth="91.0" style="-fx-font-weight: bold;" text="工序8" GridPane.rowIndex="11" />
            <Label prefHeight="27.0" prefWidth="91.0" style="-fx-font-weight: bold;" text="工序9" GridPane.rowIndex="12" />
            <Label text="工序名称" textFill="#3f18f5" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="resProcess1" prefHeight="27.0" prefWidth="91.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="resProcess2" prefHeight="27.0" prefWidth="91.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="resProcess3" prefHeight="27.0" prefWidth="91.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="process1" prefHeight="27.0" prefWidth="91.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="process2" prefHeight="27.0" prefWidth="91.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="process3" prefHeight="27.0" prefWidth="91.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="process4" prefHeight="27.0" prefWidth="91.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label fx:id="process5" prefHeight="27.0" prefWidth="91.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label fx:id="process6" prefHeight="27.0" prefWidth="91.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label fx:id="process7" prefHeight="27.0" prefWidth="91.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label fx:id="process8" prefHeight="27.0" prefWidth="91.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Label fx:id="process9" prefHeight="27.0" prefWidth="91.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <Label text="单价" textFill="#3618f5" GridPane.columnIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="resProcessPrice1" prefHeight="27.0" prefWidth="91.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="resProcessPrice2" prefHeight="27.0" prefWidth="91.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="resProcessPrice3" prefHeight="27.0" prefWidth="91.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="processPrice1" prefHeight="27.0" prefWidth="91.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label fx:id="processPrice2" prefHeight="27.0" prefWidth="91.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label fx:id="processPrice3" prefHeight="27.0" prefWidth="91.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label fx:id="processPrice4" prefHeight="27.0" prefWidth="91.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Label fx:id="processPrice5" prefHeight="27.0" prefWidth="91.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Label fx:id="processPrice6" prefHeight="27.0" prefWidth="91.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Label fx:id="processPrice7" prefHeight="27.0" prefWidth="91.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <Label fx:id="processPrice8" prefHeight="27.0" prefWidth="91.0" GridPane.columnIndex="2" GridPane.rowIndex="11" />
            <Label fx:id="processPrice9" prefHeight="27.0" prefWidth="91.0" GridPane.columnIndex="2" GridPane.rowIndex="12" />
            <Label text="本次实作数量" textFill="#3914ff" GridPane.columnIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="resProcessQty1" style="-fx-font-weight: bold; -fx-text-fill: BLACK;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="resProcessQty2" style="-fx-font-weight: bold; -fx-text-fill: BLACK;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="resProcessQty3" style="-fx-font-weight: bold; -fx-text-fill: BLACK;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField fx:id="processQty1" style="-fx-font-weight: bold; -fx-text-fill: BLACK;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <TextField fx:id="processQty2" style="-fx-font-weight: bold; -fx-text-fill: BLACK;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <TextField fx:id="processQty3" style="-fx-font-weight: bold; -fx-text-fill: BLACK;" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <TextField fx:id="processQty4" style="-fx-font-weight: bold; -fx-text-fill: BLACK;" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <TextField fx:id="processQty5" style="-fx-font-weight: bold; -fx-text-fill: BLACK;" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <TextField fx:id="processQty6" style="-fx-font-weight: bold; -fx-text-fill: BLACK;" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <TextField fx:id="processQty7" style="-fx-font-weight: bold; -fx-text-fill: BLACK;" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <TextField fx:id="processQty8" style="-fx-font-weight: bold; -fx-text-fill: BLACK;" GridPane.columnIndex="3" GridPane.rowIndex="11" />
            <TextField fx:id="processQty9" style="-fx-font-weight: bold; -fx-text-fill: BLACK;" GridPane.columnIndex="3" GridPane.rowIndex="12" />
         </children>
      </GridPane>
      <HBox fx:id="buttonAction" alignment="TOP_CENTER" layoutX="268.0" layoutY="675.0" prefHeight="23.0" prefWidth="200.0" style="-fx-spacing: 50;">
         <children>
            <Button fx:id="confirmBtn" mnemonicParsing="false" onAction="#confirmBtnAction" text="确定" />
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancelBtnAction" text="取消" />
         </children>
      </HBox>
   </children>
</AnchorPane>
