<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="addWorkDetailPane" prefHeight="409.0" prefWidth="409.0" stylesheets="@../css/AddWorkDetail.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nii.desktop.controller.AddWorkDetailController">
   <children>
      <Label fx:id="addWorkDetailLabel" layoutX="142.0" layoutY="23.0" prefHeight="27.0" prefWidth="100.0" text="新建间接日报单" />
      <GridPane layoutX="22.0" layoutY="53.0" prefHeight="299.0" prefWidth="344.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="131.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="12.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="161.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="0.0" prefWidth="16.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="25.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
        </rowConstraints>
         <children>
            <Label fx:id="workNoLabel" text="作业编号" />
            <TextField fx:id="workNoField" GridPane.columnIndex="2" />
            <Label fx:id="workNameLabel" text="作业名称" GridPane.rowIndex="1" />
            <TextField fx:id="workNameField" disable="true" style="-fx-font-weight: bold; -fx-text-fill: BLACK;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="unitLabel" prefWidth="100" text="计量单位" GridPane.rowIndex="2" />
            <ComboBox fx:id="unitCbox" disable="true" prefHeight="23.0" prefWidth="238.0" style="-fx-font-weight: bold; -fx-text-fill: BLACK;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="unitPriceLabel" text="单位单价" GridPane.rowIndex="3" />
            <TextField fx:id="unitPriceField" disable="true" style="-fx-font-weight: bold; -fx-text-fill: BLACK;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="workNumLabel" text="实际作业数量" GridPane.rowIndex="4" />
            <TextField fx:id="workNumField" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label fx:id="remarkLabel" text="备注" GridPane.rowIndex="5" />
            <TextArea fx:id="remarkField" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <HBox layoutX="113.0" layoutY="368.0" prefHeight="27.0" prefWidth="157.0" spacing="40.0">
         <children>
            <Button fx:id="confirmBtn" mnemonicParsing="false" onAction="#confirmBtnAction" text="确定" />
            <Button fx:id="cancelBtn" lineSpacing="20.0" mnemonicParsing="false" onAction="#cancelBtnAction" text="取消" />
         </children>
      </HBox>
      
   </children>
</AnchorPane>
