<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<!--<?import javafx.scene.control.ListView?>-->

<?import javafx.scene.layout.VBox?>

<VBox fx:id="dailyVBox" stylesheets="@../css/DailyTableView.css" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nii.desktop.controller.DailyTableViewController">
   <children>
      <HBox fx:id="dailyHbox">
         <children>
            <HBox prefHeight="29.0">
               <children>
                  <Label fx:id="dailyLabel" style="-fx-alignment: baseline-left;" text="日报管理" />
               </children>
            </HBox>
            <HBox fx:id="searchHBox" spacing="10.0">
               <children>
                  <TextField fx:id="searchField" />
                  <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#dailySearchAction" text="搜索" />
               </children>
            </HBox>
            <HBox fx:id="operationHBox">
               <children>
                  <Button fx:id="addDailyBtn" mnemonicParsing="false" onAction="#addDailyAction" text="新建" />
                  <Button fx:id="delDailyBtn" mnemonicParsing="false" onAction="#deleteDailyAction" text="删除" />
               </children>
            </HBox>
         </children>
      </HBox>
      <TableView fx:id="dailyTableView" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="selectCol" prefWidth="30.0" text="勾选" />
          <TableColumn fx:id="dailyNoCol" text="生产日报编号" />
          <TableColumn fx:id="billNoCol" text="生产任务单号" />
          <TableColumn fx:id="materialCodeCol" text="物料代码" />
          <TableColumn fx:id="materialNameCol" text="物料名称" />
          <TableColumn fx:id="modelCol" text="规格型号" />
          <TableColumn fx:id="planQuantityCol" text="计划生产数量" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Pagination fx:id="dailyTablePagination" prefHeight="9.0" prefWidth="615.0" />
   </children>
</VBox>
