<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" prefHeight="600.0" prefWidth="1100.0" stylesheets="@../css/MainUI.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nii.desktop.controller.MainUIController">
  <items>
    <AnchorPane fx:id="leftPane" maxWidth="200" minHeight="0.0" minWidth="200.0" prefWidth="300.0">
      <children>
            <GridPane layoutY="-3.0" prefHeight="370.0" prefWidth="200.0">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="239.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="239.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="239.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
               <Button fx:id="dailyManageButton" mnemonicParsing="false" onAction="#dailyLabelClickAction" prefHeight="90.0" prefWidth="300.0" text="日报管理" />
                  <Button fx:id="workDetailManageButton" mnemonicParsing="false" onAction="#workDetailClickAction" prefHeight="90.0" prefWidth="300.0" text="间接作业管理" GridPane.rowIndex="1" />
                  <Button fx:id="workManageButton" mnemonicParsing="false" onAction="#workClickAction" prefHeight="90.0" prefWidth="300.0" text="间接作业项目管理" GridPane.rowIndex="2" />
               <Button fx:id="userManageButton" mnemonicParsing="false" onAction="#userLabelClickAction" prefHeight="90.0" prefWidth="300.0" text="用户管理" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" layoutY="478.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="113.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="87.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="billCountLabel" text="任务单数量：">
                  <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="moneyLabel" text="日报单金额：" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentUserLabel" text="当前用户：" GridPane.rowIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="billCount" text=" " GridPane.columnIndex="1">
                  <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="dailyMoney" text=" " GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentUser" text=" " GridPane.columnIndex="1" GridPane.rowIndex="3">
                  <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="间接作业金额：" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="workMoney" text=" " GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
      </children></AnchorPane>
      <AnchorPane fx:id="rightPane" />
  </items>
</SplitPane>
