<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<!--<?import javafx.scene.control.ListView?>-->

<?import javafx.scene.layout.VBox?>

<VBox VBox.vgrow="ALWAYS" stylesheets="@../css/TableViewTestCss.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nii.desktop.controller.TableViewTestController">
   <children>
      <Label fx:id="userLabel" text="用户管理" />
      <TableView fx:id="userTableView">
        <columns>
          <TableColumn fx:id="userNoCol" prefWidth="75.0" text="用户编号" />
          <TableColumn fx:id="userNameCol" prefWidth="75.0" text="用户名称" />
          <TableColumn fx:id="isPieceworkCol" prefWidth="75.0" text="是否计件" />
          <TableColumn fx:id="isManagerCol" prefWidth="75.0" text="是否管理员" />
          <TableColumn fx:id="isDisableCol" prefWidth="75.0" text="是否禁用" />
          <TableColumn fx:id="operation" prefWidth="75.0" text="操作" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</VBox>
