<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootPane" prefHeight="70.0" stylesheets="/resources/css/Title.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nii.desktop.controller.TitleController">
   <children>
      <HBox fx:id="banner" maxHeight="70.0" minHeight="70.0" prefHeight="70.0" VBox.vgrow="ALWAYS" >
         <children>
            <Label fx:id="label" mnemonicParsing="false" text="生产日报管理系统"></Label>
            <AnchorPane prefHeight="70.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</VBox>
